{
  "dependencies": {
    "ical": "^0.8.0",
    "ical-generator": "^3.6.1",
    "moment-timezone": "^0.5.41",
    "xlsx": "^0.18.5"
  },
  "name": "excel-to-ics",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
